
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5B2C1039-31B4-4251-A4E1-B9DBAFE506F1}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest23", "MyTest23\MyTest23.csproj", "{297BE3AA-42A4-40A3-AF58-8F512DE7DAA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{297BE3AA-42A4-40A3-AF58-8F512DE7DAA0}.Debug|x86.Build.0 = Debug|x86
		{297BE3AA-42A4-40A3-AF58-8F512DE7DAA0}.Debug|x86.ActiveCfg = Debug|x86
		{297BE3AA-42A4-40A3-AF58-8F512DE7DAA0}.Release|x86.Build.0 = Release|x86
		{297BE3AA-42A4-40A3-AF58-8F512DE7DAA0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
