<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5203ec80-37fa-4f76-8f24-98b72bf8b387">
            </testcase>
            <testmodule
            name="Recording1"
            id="fa4a718b-c3fd-41a7-a0dc-9d8303b6bde3"
            ref="1443cd6b-0cab-4d23-b0cf-7028e73dd530"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="7da8f00c-3de6-4471-8a40-e85cfd489643"
            ref="779835c7-e0e8-4d4e-b1ea-f6c59f268722"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="18006492-d198-448a-8fb5-2a4f8595267e"
            ref="f4154a45-e9c8-489e-bf75-304d459a3f3e"
            type="Recording"/>
            <testcase
            name="MyTest23"
            id="ea66d9a3-ef62-47ec-94a0-1eace5bced70"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="6ad3cc3d-b27d-4d6b-93a8-ed12a334ccb9"
            name="teardown">
            </teardown>
            <setup
            id="4457320d-8df3-4ffb-889c-420db3606713"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="dc95d14c-9029-45c5-8d02-a591d88d0932"
            junitreport="False"
            name="MyTest23"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest23"
            id="dc95d14c-9029-45c5-8d02-a591d88d0932">
                <testcase
                name="MyTest23"
                id="ea66d9a3-ef62-47ec-94a0-1eace5bced70">
                    <testcase
                    name="TestCase"
                    id="5203ec80-37fa-4f76-8f24-98b72bf8b387">
                        <setup
                        id="4457320d-8df3-4ffb-889c-420db3606713"
                        name="setup">
                            <testmodule
                            id="7da8f00c-3de6-4471-8a40-e85cfd489643"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="fa4a718b-c3fd-41a7-a0dc-9d8303b6bde3"
                        name="Recording1"/>
                        <teardown
                        id="6ad3cc3d-b27d-4d6b-93a8-ed12a334ccb9"
                        name="teardown">
                            <testmodule
                            id="18006492-d198-448a-8fb5-2a4f8595267e"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5203ec80-37fa-4f76-8f24-98b72bf8b387"/>
            <testcase
            id="ea66d9a3-ef62-47ec-94a0-1eace5bced70"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
